#DB_HOST=localhost
DB_PORT=5432
DB_NAME=avyay
DB_USER=avyay_user
DB_PASS=avyay123
DB_HOST=host.docker.internal
JWT_SECRET=avyaysecret
#REDIS_HOST=localhost
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
RATE_LIMIT_MODE=fixed
